# book-service

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
book_core/: build.gradle  gradle.properties
book_core/config/checkstyle/: checkstyle.xml
book_core/src/main/java/com/wee/: BookApiApplication.java
book_core/src/main/java/com/wee/config/: SwaggerConfig.java
book_core/src/main/java/com/wee/controller/: BookController.java  ExceptionHandlingController.java
book_core/src/main/java/com/wee/entity/: BookEntity.java
book_core/src/main/java/com/wee/exception/: ApiError.java  BookNotFoundException.java
book_core/src/main/java/com/wee/handler/: ExceptionHandlerController.java
book_core/src/main/java/com/wee/mapper/: BookMapper.java
book_core/src/main/java/com/wee/model/: Book.java
book_core/src/main/java/com/wee/repository/: BookRepository.java
book_core/src/main/java/com/wee/service/: BookService.java  DefaultBookService.java
book_core/src/main/java/com/wee/translator/: BookTranslator.java  DefaultBookTranslator.java
book_core/src/main/resources/: application.properties  common.properties  logback.xml
book_core/src/main/resources/db/: insertBook.sql
book_core/src/main/resources/static/book-api/: swagger-ui.js
book_core/src/test/intg/java/com/wee/: BookIntegrationBaseTest.java
book_core/src/test/intg/java/com/wee/controller/: CreateBookIntegrationTest.java  GetBookIntegrationTest.java
book_core/src/test/unit/java/com/wee/: BookUnitBaseTest.java
book_core/src/test/unit/java/com/wee/service/: DefaultBookServiceTest.java
book_core/src/test/unit/java/com/wee/translator/: DefaultBookTranslatorTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/environment/local/: data.sql  environment.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/docker/: Dockerfile  docker-compose.yml  start-book.sh
infrastructure/virtualBox/: README.md  Vagrantfile  hosts  setup.yml
infrastructure/virtualBox/roles/base/tasks/: main.yml
infrastructure/virtualBox/roles/docker/meta/: .galaxy_install_info
infrastructure/virtualBox/roles/git/tasks/: main.yml
infrastructure/virtualBox/roles/java/tasks/: main.yml
infrastructure/virtualBox/roles/tomcat/tasks/: main.yml
src/main/docker/: Dockerfile
src/main/java/com/wee/: BookApiApplication.java
src/main/java/com/wee/controller/: BookController.java
src/main/java/com/wee/entity/: BookEntity.java
src/main/java/com/wee/exception/: ApiError.java  BookAlreadyExistException.java  BookInvalidException.java
src/main/java/com/wee/filter/: RequestLoggingFilter.java
src/main/java/com/wee/mapper/: BaseMapper.java
src/main/java/com/wee/model/: Book.java  Category.java
src/main/java/com/wee/service/: DefaultBookService.java
src/main/java/com/wee/translator/: BookTranslator.java  DefaultBookTranslator.java
src/main/resources/: application-datasource.properties  application.properties  logback.xml
src/test/intg/java/com/wee/: BookIntegrationBaseTest.java
src/test/intg/java/com/wee/controller/: GetBookIntegrationTest.java
src/test/java/com/wee/: BookApiApplicationTests.java
src/test/unit/java/com/wee/: BookUnitBaseTest.java
src/test/unit/java/com/wee/service/: DefaultBookServiceTest.java
src/test/unit/java/com/wee/translator/: DefaultBookTranslatorTest.java
