buildscript {
    ext {
        springBootVersion = '1.2.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}

def javaSubProjects() {
    subprojects.findAll { it.name != 'book-api' }
}

configure(javaSubProjects()) {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

idea.project {
    jdkName = '1.8'
    languageLevel = '1.8'
    vcs = "Git"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
