# Project version
jarVersion=0.1.0

# Java
javaVersion=1.8

# Spring Boot version
springBootVersion=1.2.8.RELEASE
dependencyManagementVersion=0.5.6.RELEASE

# Gradle version
gradleVersion=2.12

# Dependencies version
swaggerVersion=2.4.0
orikaVersion=1.4.6
jsonpathVersion=2.0.0