info.version=1.0
info.app.name=Book API
info.app.description=The Book API is a restful interface for operations on Books.
info.contact.email=yuzhang@thoughtworks.com
info.contact.author=ZHANG, Yu

spring.application.name=book-api
server.contextPath=/book-api
server.port=8800