apply plugin: 'spring-boot'
apply plugin: 'checkstyle'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('io.springfox:springfox-swagger-ui:2.4.0')
    compile('ma.glasnost.orika:orika-core:1.4.6')
    testCompile('com.jayway.jsonpath:json-path:2.0.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/intg/java', 'src/test/unit/java']
        resources.srcDirs = ['src/test/intg/resources', 'src/test/unit/resources']
    }
}

test {
    include '**/*Test.class'
    exclude '**/*IntegrationTest.class'
}

task intgTest(type: Test, dependsOn: test) {
    include '**/*IntegrationTest.class'
}

build.dependsOn intgTest

applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9999"
]