apply plugin: 'spring-boot'
apply plugin: 'checkstyle'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    compile('com.mangofactory:swagger-springmvc:1.0.2')
    testCompile('com.jayway.jsonpath:json-path:2.0.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    include '**/*Test.class'
    exclude '**/*IntegrationTest.class'
}

task intgTest(type: Test, dependsOn: test) {
    include '**/*IntegrationTest.class'
}

build.dependsOn intgTest

applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9999"
]